# ppkg

./: .gitattributes  .gitignore  build.ps1  completions.ps1  ppkg.psd1  ppkg.psm1  readme.md
.github/scripts/: build.ps1
.github/workflows/: all.yml
Action/: .gitignore  Action.cs  Action.csproj  Context.cs  Errors.cs  PPKG.csproj  ShellWords.cs  StringExt.cs
Action/Commands/: Copy.cs  Create.cs  Link.cs  Mkdir.cs  Move.cs  Remove.cs
AlphaFS/: AlphaFS.sln  build.ps1
PPKG/: Action.cs  CommandString.cs  Errors.cs  PPKG.csproj  StringExt.cs
PPKG.Action/: Action.cs  Context.cs  Errors.cs  PPKG.Action.csproj  ShellWords.cs  StringExt.cs
PPKG.Action/Commands/: Copy.cs  Create.cs  Link.cs  Mkdir.cs  Move.cs  Remove.cs
PPKG/Commands/: Create.cs  Link.cs  Mkdir.cs  Move.cs  Remove.cs
ShellWords/: Lib.cs  ShellWords.csproj
cmd/: ppkg-add-repo.ps1  ppkg-clean.ps1  ppkg-info.ps1  ppkg-install.ps1  ppkg-list.ps1  ppkg-remove.ps1  ppkg-search.ps1  ppkg-update.ps1  ppkg-where.ps1  update-manifest.ps1
docs/: actions.md  getting-started.md  index.md  logging.md  maintaining-a-package-repository.md  package-manifests.md
docs/cmdlets/: Update-PPKGManifest.md  ppkg-add-repo.md  ppkg-clean.md  ppkg-info.md  ppkg-install.md  ppkg-list.md  ppkg-remove.md  ppkg-search.md  ppkg-update.md  ppkg-where.md
format/: InstallInfo.format.ps1xml  Package.format.ps1xml  a
help/en-us/: ppkg-help.xml
lib/: actions.ps1  assert.ps1  bytes.ps1  download.ps1  fsops.ps1  logging.ps1  package.ps1  shims.ps1  ui-utility.ps1  utility.ps1  version.ps1
(+1 files in other folders)
