<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<LangVersion>10.0</LangVersion>
		<AssemblyName>PPKG</AssemblyName>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
		<NoWarn>8618,8601</NoWarn>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="AlphaFS" Version="2.2.6" />
		<PackageReference Include="CommandLineParser" Version="2.9.1" />
		<PackageReference Include="DotNet.Glob" Version="3.1.3" />
	</ItemGroup>
	<ItemGroup>
	</ItemGroup>
</Project>
